//Процедурное программирование:
//__
//Разбиение массива на подмассивы:
//__
//Описание: Имеется массив чисел. Необходимо разбить его на подмассивы так, чтобы сумма чисел в каждом подмассиве была меньше или равна заданному значению X.
//Почему это процедурное программирование: Можно создать процедуру, которая будет принимать массив и значение X, а затем последовательно формировать подмассивы, следуя определенной логике. Это позволяет выделить процесс создания каждого подмассива в отдельную подпрограмму, делая основной код более чистым и понятным.
void Main(){
int[] array = new int[]{5,2,3,6,1,8,9,7,5,1};
int x = 8;
Arr(array, x);
}
void Arr(int[] array, int x){
int sch = 0;
int sum =0;
//int init;
for(int i=0; i<array.Length; i++){
    if(array[i]>x){
        i++;
    }
    sch++;
    sum+=array[i];
    
    //init = i;
    if(sum<=x){
        System.Console.Write(array[i] + " ");
    }
    
    else{
        System.Console.WriteLine();
        sch =1;
        sum = array[i];
        System.Console.Write(array[i] + " ");
    }

}

}
Main();