//Рекурсивное вычисление чисел Фибоначчи:
//__
//Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
//Почему это процедурное программирование: Здесь мы можем использовать рекурсивную процедуру, где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2). Хотя это не самый эффективный способ решения, он хорошо демонстрирует концепцию процедурного программирования.

void Main(){
System.Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
int a = Fibonachi(n);
System.Console.WriteLine(a);
}
int Fibonachi(int n)
{
    if (n == 0 || n == 1) return n;
     
    return Fibonachi(n - 1) + Fibonachi(n - 2);
}
Main();